version: '3'

services:
  metube-all:
    container_name: metube-all
    image: ghcr.io/alexta69/metube:latest
    healthcheck:
      test: curl -f http://localhost:8081/ || exit 1
    mem_limit: 6g
    cpu_shares: 768
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    ports:
      - 5992:8081  # Metube web interface
      - 2049:2049  # NFS
      - 445:445    # Samba
      - 139:139    # Samba
    volumes:
      - metube_downloads:/downloads:rw
      - metube_cookies:/cookies
    environment:
      - YTDL_OPTIONS={"cookiefile":"/cookies/cookies.txt"}
    networks:
      - docker_network

volumes:
  metube_downloads:
  metube_cookies:

networks:
  docker_network:
    external: true 